{
  "name": "tango",
  "version": "0.1.0",
  "private": true,
  "description": "Voice-first AI orchestration platform",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @tango/core && npm run build -w @tango/voice && npm run build -w @tango/discord && npm run build -w @tango/cli && npm run build -w @tango/atlas-memory",
    "test": "npm run test -w @tango/core && npm run test -w @tango/discord && npm run test -w @tango/voice && npm run test -w @tango/atlas-memory",
    "dev:discord": "tsx packages/discord/src/main.ts",
    "start:discord": "node packages/discord/dist/main.js",
    "build:voice-app": "npm run build -w @tango/core && npm run build -w @tango/voice && npm run build -w @tango/tango-voice",
    "test:voice-app": "npm run build -w @tango/core && npm run build -w @tango/voice && npm run test -w @tango/tango-voice",
    "test:voice-inbox-live": "node --import tsx ./apps/tango-voice/src/testing/live-inbox-watermark-smoke.ts",
    "test:discord-watermark-live": "node --import tsx ./apps/tango-voice/src/testing/live-discord-watermark-event-smoke.ts",
    "test:deterministic-wellness-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts",
    "test:deterministic-research-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research",
    "test:deterministic-sierra-product-selection-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research --case research-product-selection",
    "test:sub-agent-research-live": "node --import tsx ./apps/tango-voice/src/testing/live-sub-agent-research-smoke.ts",
    "test:deterministic-sierra-account-identity-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research --case research-account-identity",
    "test:deterministic-research-expansion-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research-expansion",
    "test:deterministic-sierra-print-preview-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research-expansion --case research-print-preview",
    "test:deterministic-sierra-video-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research-expansion --case research-video-read",
    "test:deterministic-watson-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent watson --session watson-live-deterministic --thread-name codex-watson-live-deterministic --suite phase4-watson",
    "test:deterministic-watson-expansion-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent watson --session watson-live-deterministic --thread-name codex-watson-live-deterministic --suite phase4-watson-expansion",
    "test:deterministic-victor-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent victor --session victor-live-deterministic --thread-name codex-victor-live-deterministic --suite phase4-victor",
    "test:deterministic-watson-finance-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent watson --session watson-live-deterministic --thread-name codex-watson-live-deterministic --transcript \"Can you summarize our unconfirmed transactions for me please so we can go through them?\" --expect-intent finance.unreviewed_transactions --expect-worker personal-assistant --expect-route executed --expect-write-operations false --expect-step-count 1",
    "test:deterministic-wellness-write-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts",
    "test:deterministic-malibu-workout-write-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --agent malibu --thread-name codex-malibu-live-write-smoke --suite workout-write",
    "test:deterministic-write-repair-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --suite repair-flow",
    "test:deterministic-sierra-write-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --agent sierra --session sierra-live-write-smoke --thread-name codex-sierra-live-write-smoke --suite sierra-file-write",
    "test:active-task-continuation-live": "node --import tsx ./apps/tango-voice/src/testing/live-active-task-continuation-smoke.ts",
    "test:active-task-continuation-matrix-live": "node --import tsx ./apps/tango-voice/src/testing/live-active-task-continuation-smoke.ts --suite core",
    "test:active-task-continuation-extended-live": "node --import tsx ./apps/tango-voice/src/testing/live-active-task-continuation-smoke.ts --suite extended",
    "test:deterministic-phase1-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --suite phase1-read",
    "test:deterministic-phase3-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --suite phase3-mixed-read && node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --suite phase3-mixed",
    "test:deterministic-malibu-expansion-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent malibu --thread-name codex-malibu-live-expansion --suite phase4-malibu-expansion",
    "test:deterministic-malibu-metric-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent malibu --thread-name codex-malibu-live-expansion --suite phase4-malibu-expansion --case health-metric-question",
    "test:deterministic-phase4-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-smoke.ts --agent sierra --session sierra-live-deterministic --thread-name codex-sierra-live-deterministic --suite phase4-research",
    "test:worker-dispatch-live": "node --import tsx ./apps/tango-voice/src/testing/live-worker-dispatch-smoke.ts",
    "diag:voice-watermark": "node --import tsx ./apps/tango-voice/src/testing/voice-watermark-diagnostics.ts",
    "diag:deterministic-turns": "node --import tsx ./scripts/deterministic-turn-report.ts",
    "diag:deterministic-incidents": "node --import tsx ./scripts/deterministic-incident-report.ts",
    "diag:deterministic-regressions": "node --import tsx ./scripts/harvest-deterministic-regressions.ts",
    "diag:nutrition-catalog": "node --import tsx ./scripts/audit-nutrition-catalog.ts",
    "diag:walmart-reimbursements": "node --import tsx ./scripts/audit-walmart-reimbursements.ts",
    "test:deterministic-live-core": "npm run test:deterministic-phase1-live && npm run test:deterministic-watson-live && npm run test:deterministic-victor-live && npm run test:deterministic-research-live && npm run test:worker-dispatch-live && npm run test:active-task-continuation-matrix-live",
    "test:deterministic-live-gate": "bash ./scripts/deterministic-live-core-gate.sh",
    "test:deterministic-schedules-nightly": "bash ./scripts/deterministic-schedule-validation.sh",
    "test:deterministic-live-nightly": "bash ./scripts/deterministic-nightly-validation.sh",
    "test:deterministic-sierra-walmart-write-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --agent sierra --session sierra-live-write-smoke --thread-name codex-sierra-live-write-smoke --suite sierra-walmart-write",
    "test:deterministic-watson-ramp-reimbursement-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --agent watson --session watson-live-reimbursement-smoke --thread-name codex-watson-live-reimbursement-smoke --suite watson-ramp-reimbursement-repair",
    "test:deterministic-watson-ramp-reimbursement-e2e-live": "node --import tsx ./apps/tango-voice/src/testing/live-deterministic-wellness-write-smoke.ts --agent watson --session watson-live-reimbursement-smoke --thread-name codex-watson-live-reimbursement-smoke --suite watson-ramp-reimbursement-backfill-repair",
    "test:scenarios": "npm run build -w @tango/core && npm run build -w @tango/voice && npm run test -w @tango/voice -- test/scenario-runner.test.ts",
    "verify:profile-refactor": "npm run test -w @tango/core -- test/config.test.ts test/config-layering.test.ts test/runtime-paths.test.ts test/prompt-assembly.test.ts && npm run test -w @tango/discord -- test/browser-manager.test.ts test/walmart-cart-processor.test.ts && npm run test -w @tango/tango-voice -- test/shared-storage.test.ts test/route-classifier.test.ts test/voice-projects.test.ts test/channel-router-tango-route.test.ts",
    "memory:backfill": "node --import tsx ./scripts/memory-backfill.ts",
    "memory:chatgpt:migrated": "node --import tsx ./scripts/memory-chatgpt-migrated.ts",
    "memory:eval": "node --import tsx ./scripts/memory-eval.ts",
    "memory:index:obsidian": "node --import tsx ./scripts/memory-obsidian-index.ts",
    "memory:reembed": "node --import tsx ./scripts/memory-reembed.ts",
    "memory:reflect": "node --import tsx ./scripts/memory-reflect.ts",
    "dev:voice-app": "npm run dev -w @tango/tango-voice",
    "start:voice-app": "npm run start -w @tango/tango-voice",
    "cli": "tsx packages/cli/src/index.ts",
    "bot:start": "bash scripts/tmux/start.sh",
    "bot:restart": "bash scripts/tmux/restart.sh",
    "bot:stop": "bash scripts/tmux/stop.sh",
    "bot:status": "bash scripts/tmux/status.sh",
    "bot:logs": "bash scripts/tmux/logs.sh",
    "voice:start": "bash scripts/tmux/voice-start.sh",
    "voice:restart": "bash scripts/tmux/voice-restart.sh",
    "voice:stop": "bash scripts/tmux/voice-stop.sh",
    "voice:status": "bash scripts/tmux/voice-status.sh",
    "voice:logs": "bash scripts/tmux/voice-logs.sh"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "geolib": "^3.3.4"
  }
}
